{
  "schemaVersion": 1,
  "id": "happyghastboost",
  "version": "${version}",
  "name": "happyghastboost",
  "description": "Adds a snowball on a stick so you can speed up while riding a Happy Ghast",
  "authors": ["yiliya"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/happyghastboost/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "yiliya.happyghastboost.client.HappyghastboostClient"
    ],
    "main": [
      "yiliya.happyghastboost.Happyghastboost"
    ]
  },
  "mixins": [
    "happyghastboost.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=1.21.6 <=1.21.8"
  }
}
